{
    "id": "ID",
    "username": "İstifadəçi adı",
    "password": "Şifrə",
    "e-mail": "E-poçt",
    "signed_in_with": "Signed in with",
    "user_not_found": "İstifadəçi tapılmadı!",
    "username_is_not_defined": "Username is not defined!",
    "passwords_dont_match": "Şifrələr uyğun deyil!",
    "invalid_password": "Yanlış şifrə!",
    "empty_fields": "Boş sahələr qalıb!",
    "username_is_busy": "İstifadəçi adı məşğuldur!",
    "home": "Əsas",
    "profile": "Profil",
    "edit_profile": "Profili dəyiş",
    "sign_up": "Qeydiyyat",
    "sign_in": "Giriş",
    "sign_out": "Çıxış",
    "login": "Daxil ol",
    "register": "Qeydiyyat",
    "blog": "Bloq",
    "blogs": "Bloqlar",
    "all_blogs": "Bütün yazılar",
    "new_post": "Yeni yazı",
    "user": "İstifadəçi",
    "users": "İstifadəçilər",
    "settings": "Ayarlar",
    "control_panel": "Nəzarət",
    "edit": "%s redaktəsi",
    "not_found": "%s tapılmadı!",
    "comments": "Şərhlər",
    "general": "Ümumi",
    "delete": "Sil",
    "save": "Saxla",
    "save_changes": "Dəyişiklikləri saxla",
    "post": "Yazı %s",
    "post_blog": "Bloq yaz",
    "title": "Başlıq",
    "text": "Mətn",
    "author": "Müəllif",
    "date": "Tarix",
    "write_something": "Düşün və yaz...",
    "add": "Əlavə et",
    "change_info": "Məlumatları dəyiş",
    "change_password": "Şifrəni dəyiş",
    "current_password": "Cari şifrə",
    "new_password": "Yeni şifrə",
    "confirm_password": "Təsdiq şifrəsi"
}