{
  "id": "ID",
  "username": "Username",
  "password": "Password",
  "e-mail": "E-mail",
  "signed_in_with": "Signed in with",
  "user_not_found": "User not found!",
  "username_is_not_defined": "Username is not defined!",
  "passwords_dont_match": "Passwords dont match!",
  "invalid_password": "Invalid Password!",
  "empty_fields": "Empty fields!",
  "username_is_busy": "Username is busy!",
  "home": "Home",
  "profile": "Profile",
  "edit_profile": "Edit Profile",
  "edit_user": "Edit User",
  "edit_post": "Edit Post",
  "sign_up": "Sign Up",
  "sign_in": "Sign In",
  "sign_out": "Sign Out",
  "login": "Log In",
  "register": "Register",
  "blog": "Blog",
  "blogs": "Blogs",
  "all_blogs": "All blogs",
  "new_post": "New Post",
  "user": "User",
  "users": "Users",
  "settings": "Settings",
  "control_panel": "Control Panel",
  "edit": "Edit %s",
  "not_found": "%s not found!",
  "comment": "Comment",
  "comments": "Comments",
  "add_comment": "Add Comment",
  "general": "General",
  "delete": "Delete",
  "delete_all": "Delete All",
  "save": "Save",
  "save_changes": "Save Changes",
  "post": "Post %s",
  "post_blog": "Post Blog",
  "title": "Title",
  "text": "Text",
  "author": "Author",
  "date": "Date",
  "write_something": "Write something...",
  "add": "Add",
  "change_info": "Change Info",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "access_denied" : "Access denied!",
  "count" : "Count",
  "role" : "Role"
}